# orm-rest-crud-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/controller/: PersonController.java
src/main/java/com/dao/: CrudRepository.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/model/: Person.java
src/main/java/com/model/base/: BaseEntity.java
src/main/java/com/service/: CrudService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/util/: JpaUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
